# ProjectStandards

./: .gitignore  App.xaml  App.xaml.cs  Client.cs  Console.cs  GirlsStandards.csproj  InternalLogging.cs  README.md  Sanctum.cs  SanctumNotation.cs  Server.cs  Setup.cs  Standards.cs
